<!DOCTYPE html>
<html>

<head>
	<title>CSS Only Logos</title>
	<style>
		body {
			background-color: white;
		}

		.container {
			position: absolute;
			left: calc(50% - 250px);
			top: calc(50% - 150px);
			width: 500px;
			height: 300px;
			background-color: white;
		}

		.t1 {
			position: absolute;
			left: calc(50% - 125px);
			top: calc(50% - 130px);

			width: 0;
			height: 200px;
			border-right: 250px solid #00ADEF;
			border-top: 30px solid transparent;
			border-bottom: 30px solid transparent;
		}

		.rect1 {
			position: absolute;
			top: calc(50% - 5px);
			left: calc(50% - 155px);
			width: 290px;
			height: 10px;
			background-color: white;
		}

		.rect2 {
			position: absolute;
			top: calc(50% - 5px);
			left: calc(50% - 155px);
			width: 280px;
			height: 10px;
			background-color: white;
			transform: rotate(90deg);
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="circle"></div>
		<div class="t1"></div>
		<div class="rect1"></div>
		<div class="rect2"></div>
	</div>
</body>

</html>